<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Quiz App</title>
</head>
<body class = "contaner">
  <div class="quiz-container">
    <div id="question-container" class="hide">
      <p id="question"></p>
      <div id="answer-buttons" class="btn-container"></div>
    </div>
    <button class="btn" id="start-btn">Start Quiz</button>
    <div id="score-container" class="hide">
      <p>Your Score: <span id="score"></span>%</p>
      <button class="btn" id="restart-btn">Back to Home </button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>